{
  "name": "pantry-globe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "static": "node scripts/audit.mjs --strict && node scripts/build-static.mjs",
    "prices": "node scripts/fetch-prices.mjs",
    "audit": "node scripts/audit.mjs --strict"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "autoprefixer": "10.4.20",
    "esbuild": "^0.24.2",
    "playwright": "^1.49.1",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}